<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <div class="navbar">
        <div class="nav-logo border" >
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="deliver-to">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="india">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="select-search">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Accounts & lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop Deals in Electronics
        </div>
    </div>
</header>
<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-image" style="background-image: url(box1.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Gaming accessories</h2>
            <div class="box-image" style="background-image: url(box2.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
            <div class="box-image" style="background-image: url(box3.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Amazon Gadget Store</h2>
            <div class="box-image" style="background-image: url(box4.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Fashion trends you like</h2>
            <div class="box-image" style="background-image: url(box5.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Refresh your space</h2>
            <div class="box-image" style="background-image: url(box6.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>Deals on gifts for Dad</h2>
            <div class="box-image" style="background-image: url(box7.jpg);"></div>
            <p>See more</p></div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>Have more fun with family</h2>
            <div class="box-image" style="background-image: url(box8.jpg);"></div>
            <p>See more</p></div>
    </div>
</div>
<footer>
   <div class="footpanel1">
    Back to Top
   </div>
   <div class="footpanel2">
    <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>Blog</a> 
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
    </ul>
    <ul>
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon business</a> 
        <a>Sell apps on Amazon</a>
        <a>Become an affiliate</a>
        <a>Advertise your products</a>
        <a>Self-Publish with us</a>
        <a>Host an Amazon hub</a>
        <a>See more</a>
    </ul>
    <ul>
        <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with points</a> 
        <a>Reload your balance</a>
        <a>Amazon Currency Converter</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a>Your Account</a>
        <a>Your orders</a> 
        <a>Shipping policies</a>
        <a>Return and Replacements</a>
        <a>Amazon Assistant</a>
        <a>Help</a>
    </ul>
    
   </div>
   <div class="footpanel3">
    <div class="logo"></div>
   </div>
   <div class="footpanel4">
    <div class="pages">
        <a>Conditions of Use</a>
        <a>Privicy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>
   </div>
</footer>
    
</body>
</html>